HOST=0.0.0.0
PORT=3000
DATABASE_URL=mongodb://mongodb:27017/marvel
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
MARVEL_API_URL=https://gateway.marvel.com
MARVEL_PUBLIC_KEY=600d292041ad1639fc8e7c2927d984c5
MARVEL_PRIVATE_KEY=accec6d1fde98e9ae0dda747559881dc901b9e4d